version: "3.5"
services:
  postgres:
    image: "postgres:13.3"
    ports:
      - "5436:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=securityJWTDB
